<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*分页*/
        #js_pagnation {
            text-align: center;
            overflow: hidden;
            display: block;
        }

        #js_pagnation a {
            text-decoration: none;
        }

        #js_prev,
        #js_next,
        .numlink {
            border: 1px solid #ccc;
            cursor: pointer;
            display: inline-block;
            margin-left: 2px;
            color: #666;
            height: 26px;
            line-height: 26px;
            margin: 0 0 6px 6px;
            padding: 0 10px;
            font-size: 14px;
        }

        #special_documents .js_pagelist {
            display: inline-block;
        }

        #js_prev:hover,
        #js_next:hover,
        .numlink:hover,
        #js_pagnation .active {
            background: #5a98de;
            color: #fff;
        }

        #special_documents .detail {
            margin: 20px;
            /* float:left; */
            border-bottom:1px solid #ddd;
        }

        #special_documents .detail li {
            border: 1px solid #ddd;
            border-bottom:none;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
        }

        #special_documents .detail span:nth-child(1) {
            font-weight: bold;
            margin-right: 15px;
            width: 110px;
            display: inline-block;
            border-right: 1px solid #ddd;
            float: left;
        }
        #special_documents th.sorted.ascending:after {
            content: "  \2191";
        }

        #special_documents th.sorted.descending:after {
            content: " \2193";
        }
        .text-c th:not(.no-sort){
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="js_pagnation" data-page="1">
        <a href="javascript:void(0)" id="js_prev">上一页</a>
        <div class="js_pagelist">

        </div>
        <a href="javascript:void(0)" id="js_next">下一页</a>
    </div>
    <script>
        /*页面异步加载并分页*/
        var page = $("#pagnation").attr("data-page"); //当前页
        loadData(page, "time");
        function loadData(page, sort) {
            var search = {},
                logmin = $("#logmin").val(),
                logmax = $("#logmax").val(),
                bname = $("#bname").val();
            search = { logmin, logmax, bname }
            search = JSON.stringify(search)
            $.ajax({
                type: "GET",
                url: "/user/jsonUploadList",
                data: { page, search, sort },
                dataType: "json",
                success: function (data) {
                    list(data);//页面生成
                    //总数据，当前页数，一页显示几条数据
                    showPage(data.sum, parseInt(data.page), data.pageSize);//显示分页
                    if (data.sum == 0) {
                        $("#pagnation").hide();
                    } else {
                        $("#pagnation").show();
                    }
                }
            });
        }
        //分页方法
        function showPage(sum, page, pageSize) {
            var _LENGTH = 5;			//最大页数5
            var pageArr = [];			//按钮数组
            if (sum % pageSize == 0) {	//整页
                pageAll = sum / pageSize;	//页数
            } else {					//非整页
                pageAll = (sum - sum % pageSize) / pageSize + 1;
            }

            //总页数小于5页
            if (pageAll <= _LENGTH) {
                for (var i = 0; i < pageAll; i++) {
                    pageArr[i] = i + 1;
                }
            } else {									//总页数大于5页
                if (page + 2 <= pageAll && page - 2 > 0) { //当前页没有超过总页数
                    for (var i = 0; i < _LENGTH; i++) {
                        pageArr[i] = page - 2 + i;
                    }
                } else if (page <= 2) {
                    pageArr = [1, 2, 3, 4, 5];
                } else {
                    for (var i = 0; i < _LENGTH; i++) {
                        pageArr[i] = pageAll - 4 + i;
                    }
                }
            }
            //绘制页面
            drawPage(pageArr, page, pageAll);
        }
        //绘制分页dom方法
        function drawPage(pageArr, page, pageAll) {
            var _html = "";
            for (var i = 0; i < pageArr.length; i++) {
                _html += "<a href='javascript:void(0);' class='numlink'>" + pageArr[i] + "</a>";
            }
            $(".pagelist").html(_html);
            var index = getIndex(pageArr, page);
            $(".pagelist > a").eq(index).addClass("active");
        }
        //获取点击当前页坐标
        function getIndex(pageArr, page) {
            var index = 0;
            for (var i = 0; i < pageArr.length; i++) {
                if (pageArr[i] == page) {
                    index = i;
                }
            }
            $("#pagnation").attr("data-page", page);
            return index;
        }
        /*分页*/
        $("#pagnation").on("click", "a", function () {
            var text = $(this).text();		//获取当前点击页数
            page = $("#pagnation").attr("data-page");
            if (text == "上一页") { 		//如果是点击的上一页
                if (page > 1) {
                    page--;
                } else {
                    alert("已经是第一页");
                }
            } else if (text == "下一页") {	//如果是点击的下一页
                if (page < pageAll) {
                    page++;
                } else {
                    alert("已经是最后一页");
                }
            } else {
                page = parseInt(text);		//将获取的页数转化成数字    
            }

            loadData(page, $(".dropdown button b").attr("data-sort"));
        });
        /*列表方法*/
        function list(data) {
            var list = data.list
            $("strong").html(data.sum)
            var str = "";
            if(list!=null&&list!=""){
                $.each(list, function (index, val) {
                    str += `<tr class="text-c">
                                    <td><input type="checkbox" value="" name=""></td>
                                    <td id="bid" style="cursor: pointer;" onClick="idClick(this,${ val.bid})">${val.bid}</td>`
                    if (val.bimage == null || val.bimage == "") {		/*是否有图片*/
                        str += `<td>/</td>`
                    } else {
                        str += `<td><img  width="65px" class="picture-thumb" src="${val.bimage}"></td>`
                    }
                    str += `<td class="text-l">`
                    if (val.is_book == 0) {    /*是书本还是文档*/
                        str += `<b class="text-primary"><a class="document" data-title="${val.bname}" data-href="${val.htmlpath}" onclick="Hui_admin_tab(this)" href="javascript:;">${val.bname}</b>`
                    } else {
                        str += `<b class="text-primary">${val.bname}</b>`
                    }
                    str += `</td>
                                    <td>${ val.upload_uname}</td>
                                    <td>${ val.bcreate_date}</td>
                                    <td>${ val.filenum}</td>`
                    if (val.bstatus == "0") {
                        str += `<td class="td-status"><span class="label label-success radius bstatus">已发布</span></td>
                                    <td class="f-14 td-manage">
                                        <a style="text-decoration:none" onClick="article_stop(this,'${ val.bid}')" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>`
                    } else {
                        str += `<td class="td-status"><span class="label label-defaunt radius bstatus">已下架</span></td>
                                    <td class="f-14 td-manage">
                                        <a style="text-decoration:none" onClick="article_start(this,'${ val.bid}','${val.htmlstatus}')" href="javascript:;" title="发布"><i class="Hui-iconfont">&#xe603;</i></a>`
                    }
                    if(val.is_book==1){
                        str += `	<a style="text-decoration:none" class="ml-5" onClick="article_edit('编辑书','/admin/revise_process?bid=${val.bid}','${val.bid}')" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>`
                    }else if(val.is_book==0){
                        str += `	<a style="text-decoration:none" class="ml-5" onClick="article_edit('编辑文档','/admin/modify_doc?bid=${val.bid}','${val.bid}')" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>`
                    }
                        str += `    <a style="text-decoration:none" class="ml-5" onClick="article_del(this,'${ val.bid}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>
                                    </td>
                                    <td>`
                    if (val.htmlstatus == 1) {
                        str += `<button type="button" onClick="transition('${val.bid}')" style="width: 55px;height: 30px;">转换</button>`
                    } else if (val.htmlstatus == 0) {
                        str += `<span style="color:#5eb95e;">转换成功</span>`
                    } else if (val.htmlstatus == "" || val.htmlstatus == null) {
                        str += `<span style="color:#f48f00;">还未转换</span>`
                    } else if (val.htmlstatus == -1) {
                        str += `<span style="color:red;">程序崩溃</span>`
                    } else if (val.htmlstatus == 2) {
                        str += `<span style="color:#f48f00;">二次转换中</span>`
                    } else if (val.htmlstatus == -2) {
                        str += `<span style="color:red;">二次转换失败</span>`
                    }else if (val.htmlstatus == 3) {
                        str += `<span style="color:red;">暂不支持</span>`
                    }
                    str += `</td>
                                </tr>`
                })
            }
            $("tbody").html(str);
        }
    </script>
</body>
</html>